# kaggleDatasetsIntellij

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: kaggleDatasetsIntellij [runIde].run.xml
src/com.jetbrains.kaggle/: KaggleDatasetsCache.kt  KaggleIcons.kt  KaggleUpdater.kt
src/com.jetbrains.kaggle/actions/: ImportDataset.kt
src/com.jetbrains.kaggle/interaction/: KaggleConnector.kt  KaggleService.kt
src/com.jetbrains.kaggle/ui/: KaggleDialog.kt
