plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.intellij" version "1.10.1"
}

group 'org.jetbrains.kaggle'
version '1.2'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
        kotlin.srcDirs 'src'
    }

    test {
        java.srcDirs 'testSrc'
        resources.srcDirs 'testResources'
        kotlin.srcDirs 'testSrc'
    }
}

apply plugin: "org.jetbrains.intellij"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('com.squareup.retrofit2:retrofit:2.4.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.3.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

version = "1.2"
intellij {
    version = "IC-2022.1.1"
    type = "IC"
    patchPluginXml.sinceBuild = "173.*"
    patchPluginXml.untilBuild = "231.*"
    buildSearchableOptions.enabled = false
    instrumentCode = false
}