plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "org.jetbrains.intellij" version "0.4.4" apply false
}

group 'org.jetbrains.kaggle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
        kotlin.srcDirs 'src'
    }

    test {
        java.srcDirs 'testSrc'
        resources.srcDirs 'testResources'
        kotlin.srcDirs 'testSrc'
    }
}

apply plugin: "org.jetbrains.intellij"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}